tab:
  default:
    priority: 0
    commands: []
  vip:
    priority: 1
    extends: default
    commands:
      - "/home"
blocked_command_default_actions:
  - "message: &cNo tienes permisos para ejecutar este comando."
  - "playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1"
use_commands_as_whitelist: false
commands:
  - "/?"
  - "/bukkit:?"
  - "/bukkit:ver"
  - "/bukkit:version"
  - "/bukkit:pl"
  - "/bukkit:plugins"
  - "/bukkit:help"
  - "/bukkit:about"
  - "/ver"
  - "/version"
  - "/plugins"
  - "/pl"
  - "/minecraft:me"
  - "/about"
  - "/icanhasbukkit"
custom_commands_actions:
  example1:
    commands:
      - "/ver"
      - "/version"
      - "/about"
    actions:
      - "console_command: kick %player% No puedes ver la versión del servidor."