teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1695237983744
  login: 1695262786827
money: '0'
last-account-name: Zaption
lastlocation:
  world: 309de89c-e00c-484f-9576-16b236625917
  world-name: world
  x: -2.5
  y: 142.0
  z: -5.5
  yaw: 0.16156543791294098
  pitch: 0.0
logoutlocation:
  world: 309de89c-e00c-484f-9576-16b236625917
  world-name: world
  x: 14.300000011920929
  y: 145.0
  z: -32.81597598596686
  yaw: 89.110107421875
  pitch: 35.69984436035156
